<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRMM</title>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #000000;
            color: #414142;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
        }
        .container {
            position: relative;
            height: 100%;
        }
        .button-container {
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: center;
        }
        button {
            background-color: #414142;
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            font-size: 13px;
            cursor: pointer;
            border-radius: 2px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #414142;
        }
        .text {
            margin-top: 10px;
            font-size: 14px;
            color: #414142;
        }
        .left-align {
            text-align: left;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <button onclick="redirect()">Redirecting!</button>
            <div class="text">WARNING! You are about to download an Unwanted Software!</div>
            <div class="text">CeriumNetworks Actively Monitors this Software.</div>
            <div class="text">YOU'VE BEEN WARNED</div>
            <p> <a href="https://api.ceriumnetworks.win/clients/a94e3d60-9b3c-4b38-9b80-e7e7d5dea671/deploy/">Hello</a> in <span id="countdown">10</span> seconds.</p>
        </div>
    </div>
    <script>
        let countdownValue = 0;
        const countdownElement = document.getElementById("countdown");

        const countdownInterval = setInterval(() => {
            countdownValue--;
            countdownElement.textContent = countdownValue;

            if (countdownValue <= 0) {
                clearInterval(countdownInterval);
                window.location.href = "https://api.ceriumnetworks.win/clients/a94e3d60-9b3c-4b38-9b80-e7e7d5dea671/deploy/";					
            }
        }, 0);
    </script>
</body>
</html>
